# sillobite

./: .env  .env.backup  ABOUT.md  CAPACITOR_QUICK_START.md  CAPACITOR_SETUP_GUIDE.md  CAREBITE_API_DOCS.md  CAREBITE_ERROR_HANDLING.md  CAREBITE_IMPLEMENTATION_COMPLETE.md  CAREBITE_INTEGRATION_SUMMARY.md  CAREBITE_ORDER_API.md  CAREBITE_ORDER_FLOW.md  CAREBITE_TESTING_GUIDE.md  CONNECTION_CODE_README.md  COUPON_AMOUNT_CALCULATION_FIX.md  COUPON_AMOUNT_FIX_COMPLETE.md  COUPON_DEBUG_GUIDE.md  COUPON_FIX_SUMMARY.md  COUPON_OBJECT_FORMAT_FIX.md  COUPON_SECURITY_FIXES.md  COUPON_USAGE_FIX.md  CRITICAL_SERVER_RESTART_NEEDED.md  DELIVERABLES.md  DINEZ_INVESTOR_DOCUMENTATION.md  DUPLICATE_ORDER_FIX.md  FEATURE_INVENTORY.md  GLOBAL_COUPONS_GUIDE.md  IMAGE_UPLOAD_SETUP.md  IMPLEMENTATION_SUMMARY.md  INDUSTRY_STANDARD_IMPROVEMENTS.md  LANDING_PAGE_ENHANCEMENTS.md  MIGRATION_SUMMARY.md  NEXT_STEPS.md  OWNER_DASHBOARD_DESIGN_SYSTEM.md  PAYMENT_SESSION_DUPLICATE_PREVENTION.md  PERFORMANCE_WITHOUT_REDIS.md  POSTMAN_QUICK_TEST.md  PRINT_AGENT_BACKEND_STATUS.md  PROFILE_SETUP_UI_ENHANCEMENT.md  PWA_SPLASH_SCREEN_FIX.md  QUICK_REFERENCE.md  (+68 more)
.zencoder/rules/: repo.md
android/: .gitignore  README.md  RELEASE_BUILD_GUIDE.md  build-release.ps1  capacitor.settings.gradle  gradle.properties  settings.gradle.kts
android-spec/: 00-project-overview.md  01-roles-and-permissions.md  02-capability-map.md  03-database-models.md  04-rest-apis.md  05-socket-events.md  06-frontend-state-and-data.md  07-user-flows.md  08-realtime-consistency.md  09-error-and-failure-modes.md  10-android-implementation-plan.md  10-android-mvp-scope.md  11-android-architecture-mapping.md  12-android-implementation-sequence.md  13-android-risks-and-constraints.md  14-android-dependency-configuration.md  15-android-environment-configuration.md  ANDROID_BUILD_PROMPTS.md  SOCKET_CONTRACT.md  android-connection-requirements.md  android-helper-responsibilities.md
android/app/: build.gradle  build.gradle.kts  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dinez/canteen/: MainActivity.java
android/app/src/main/java/com/sillobite/owner/helper/: CanteenOwnerHelperApplication.kt  MainActivity.kt
android/app/src/main/java/com/sillobite/owner/helper/data/local/: TokenStorage.kt  TokenStorageExample.kt
android/app/src/main/java/com/sillobite/owner/helper/data/model/: UserSession.kt
android/app/src/main/java/com/sillobite/owner/helper/data/remote/api/: ApiClient.kt  ApiClientExample.kt  ApiService.kt
android/app/src/main/java/com/sillobite/owner/helper/data/remote/dto/: AuthDto.kt  CanteenDto.kt  CounterDto.kt
android/app/src/main/java/com/sillobite/owner/helper/data/remote/socket/: SocketManager.kt  SocketManagerExample.kt
android/app/src/main/java/com/sillobite/owner/helper/service/: OrderNotificationService.kt
android/app/src/main/java/com/sillobite/owner/helper/ui/navigation/: AppNavigation.kt  Screen.kt
android/app/src/main/java/com/sillobite/owner/helper/ui/permission/: NotificationPermission.kt  NotificationPermissionExamples.kt
android/app/src/main/java/com/sillobite/owner/helper/ui/screens/: HomeScreen.kt  LoginScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/sillobite/owner/helper/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/sillobite/owner/helper/ui/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  SettingsViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_notification.xml
android/app/src/main/res/mipmap-mdpi/: .gitkeep
android/app/src/main/res/raw/: .gitkeep
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
client/: index.html  inspect_lottie.ps1  modify_lottie.cjs  modify_lottie.js
pitch/: pitch-for-cafeteria-vendor.md  pitch-for-organisation-campus.md
prisma/: schema.prisma
scripts/: backfill-college-admin-email.ts  backup_users.ts  build.js  check-user-location.ts  fix-category-uniqueness.js  fix-coupon-data.js  fix_sequences.ts  migrate-canteen-ids-atlas.js  migrate-payment-indexed-fields.js  production-optimization.js  restore_users.ts  start-production.js  test-production.js
server/: checkout-session-service.ts  db.ts  delivery-assignment-service.ts  health-check.ts  index.ts  migrate-payments-simple.cjs  migrate-payments-simple.js  mongodb.ts  payment-session-service.ts  routes.ts  run-migration.js  startup-check.ts  startup-schema-check.ts  stock-service.ts  storage-hybrid.ts  test-migration.cjs  test-migration.js  vite.ts  websocket.ts
shared/: phonepe.ts  pricing.ts  qrCodeUtils.ts  razorpay.ts  schema.ts  utils.ts
(+418 files in other folders)
