# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Android build settings
android.nonTransitiveRClass=false
android.enableJetifier=false

# ================================
# RELEASE SIGNING CONFIGURATION
# ================================
# IMPORTANT: DO NOT COMMIT THESE VALUES TO VERSION CONTROL
# Either:
#   1. Add this file to .gitignore, OR
#   2. Use environment variables instead
#
# Uncomment and fill in these values for release builds:
RELEASE_STORE_FILE=release-keystore.jks
RELEASE_STORE_PASSWORD=SilloBite@2516
RELEASE_KEY_ALIAS=key0
RELEASE_KEY_PASSWORD=SilloBite@2516